REACT_APP_SANITY_PROJECT_ID = 6xhil3tn

REACT_APP_SANITY_PROJECT_TOKEN = skArKGdjX0txICTbCETEc8N66AvkMchjLOjEGKeLXev3lzA9V7yNIcHr6v3HHYo7azrs6lqrSY6pw1ouF1bVinbSaq6YuJ3huwRzhofiKoR80x4MxkvF9ys71h35LbHk13wUiaULauNOBEwMK65SIPRAKkN6EJu9tYwwFMlnLSHVycNq5fGP